PoisonArrow: {
	DisplayName: Poison Arrow
	Tooltip: Inflicts target with Poison on critical hits
	Projectiles.PoisonArrowProjectile.DisplayName: Poison Arrow Projectile
}

PoisonRound: {
	DisplayName: Poison Round
	Tooltip: Inflicts target with Poison on critical hits
	Projectiles.PoisonRoundProjectile.DisplayName: Poison Round Projectile
}

StingerRound: {
	DisplayName: Stinger Round
	Tooltip:
		'''
		Explodes into stingers on enemy hits
		Has 10 armor penetration
		'''

	Projectiles: {
		StingerRoundProjectile.DisplayName: Stinger Round Projectile
		StingerRoundStinger.DisplayName: Stinger Round Stinger
	}
}
