HolidayHalberd: {
	DisplayName: Holiday Halberd
	Tooltip:
		'''
		Swings a festive halberd around the player
		Releasing LMB throws it, piercing three enemies and releasing a trail of ornaments in its path
		Stealth strikes spawn deadly Ice Shocks on hit which inflict Glacial State
		[c/77e0ff:'You became stronger.']
		'''

	Projectiles: {
		HolidayHalberdAcceleratingBauble.DisplayName: Holiday Halberd Accelerating Bauble
		HolidayHalbertHoldout.DisplayName: Holiday Halbert Holdout
		HolidayHalberdIceShock.DisplayName: Holiday Halberd Ice Shock
		HolidayHalberdIceShockSnowflake.DisplayName: Snowflake
		HolidayHalberdThrown.DisplayName: Holiday Halberd Thrown
		HolidayHalberdHoldout.DisplayName: Holiday Halberd Holdout
	}
}
