Manaphage: {
	DisplayName: Manaphage
	Projectiles.ManaInk.DisplayName: Mana Ink
}

Asteroids: {
	SilicateAsteroidLarge.DisplayName: Silicate Asteroid Large
	CosmostoneAsteroidSmall.DisplayName: Cosmostone Asteroid Small
	SilicateAsteroidMedium.DisplayName: Silicate Asteroid Medium
	SilicateAsteroidSmall.DisplayName: Silicate Asteroid Small
	CosmostoneAsteroidLarge.DisplayName: Cosmostone Asteroid Large
	CosmostoneAsteroidMedium.DisplayName: Cosmostone Asteroid Medium
	CosmostoneGeode.DisplayName: Cosmostone Geode
	MeteoriteAsteroid.DisplayName: Meteorite Asteroid
	Asteroid.DisplayName: Asteroid
	PolygonAsteroid.DisplayName: Polygon Asteroid
}

Planetoids: {
	GalileoPlanetoid.DisplayName: Galileo Planetoid
	ShatteredPlanetoid.DisplayName: Shattered Planetoid
}

CosmostoneAsteroidLarge.DisplayName: Cosmostone Asteroid Large
CosmostoneAsteroidMedium.DisplayName: Cosmostone Asteroid Medium
CosmostoneAsteroidSmall.DisplayName: Cosmostone Asteroid Small
CosmostoneGeode.DisplayName: Cosmostone Geode
MeteoriteAsteroid.DisplayName: Meteorite Asteroid
SilicateAsteroidLarge.DisplayName: Silicate Asteroid Large
SilicateAsteroidMedium.DisplayName: Silicate Asteroid Medium
SilicateAsteroidSmall.DisplayName: Silicate Asteroid Small
CosmostoneMeteoroidLarge.DisplayName: Cosmostone Meteoroid Large
CosmostoneMeteoroidMedium.DisplayName: Cosmostone Meteoroid Medium
CosmostoneMeteoroidSmall.DisplayName: Cosmostone Meteoroid Small
MeteoriteMeteoroid.DisplayName: Meteorite Meteoroid
SilicateMeteoroidLarge.DisplayName: Silicate Meteoroid Large
SilicateMeteoroidMedium.DisplayName: Silicate Meteoroid Medium
SilicateMeteoroidSmall.DisplayName: Silicate Meteoroid Small
