# TwilightEgress

./: .gitmodules  CONTRIBUTION GUIDE.md  TwilightEgress.GlobalUsings.cs  TwilightEgress.Lists.cs  TwilightEgress.Music.cs  TwilightEgress.cs  TwilightEgress.csproj  build.txt  en-US.hjson
.github/workflows/: build.yml
AssetGenerator/: Program.cs
Assets/: AssetRegistry.cs
Common/Utilities/: GlobalExtensionMethods.cs  MiscUtilities.cs
Content/Actions/: AccelerateTowardsTarget.cs  CheckTargetInHomeRange.cs  CheckTargetWithinRange.cs  IdleBobbing.cs  MoveInRangeOfHome.cs  MoveTowardsTarget.cs  MultiplyVelocity.cs  RunStateMachine.cs  TargetNPCWithinRange.cs  TargetPlayerWithinRange.cs
Content/Cooldowns/: MechonSlayerArtSelection.cs  MechonSlayerEater.cs
Content/Events/: Event.cs  EventGlobalNPC.cs  EventHandler.cs  EventHandlerManager.cs
Content/Items/: CosmostoneShowersDebugItem.cs  UIDebugItem.cs
Content/Particles/: AmbientStarParticle.cs  AngelatinGasParticle.cs  HeavySmokeParticle.cs  LightningArcParticle.cs  ManaInkParticle.cs  MechonSlayerArtParticle.cs  MediumMistParticle.cs  MusicNoteParticle.cs  PulseRingParticle.cs  RoaringShockwaveParticle.cs  ShiningStarParticle.cs  SparkParticle.cs  SparkleParticle.cs  SwordSlashParticle.cs  TimedSmokeParticle.cs
Content/Projectiles/: NPCSpawner.cs
Content/Skies/: CosmostoneShowersSky.cs  IceQueenScreenShaderData.cs  IceQueenSky.cs
Content/SkyEntities/: SkyEntity.cs  SkyEntityDrawContext.cs  SkyEntityManager.cs
Content/Tiles/: CosmostoneBar.cs  SilicateClusterBrick.cs
Content/Walls/: OvergrowthDirtWall.cs
Content/World/: EnchantedOvergrowthGen.cs
Core/: DrawingHelper.cs  EasingFunctions.cs  InterpolatedColorBuilder.cs  LightningPointsBuilder.cs  MathematicalUtilities.cs  NPCSpawning.cs  ProjectileSpawning.cs
Core/Behavior/: EntityState.cs  FiniteStateMachine.cs  State.cs
Core/Configs/: AudioConfig.cs
Core/DataStructures/: AdjacencyData.cs
Core/EntityOverridingSystem/: ItemOverride.cs
Core/Geometry/: Polygon.cs  RandomPolygon.cs  Triangle.cs
(+403 files in other folders)
