Mods: {
	TwilightEgress: {
		Items: {
			BurningQuasar: {
				DisplayName: Burning Quasar
				Tooltip: ""
			}

			CometstoneBrick: {
				Tooltip: ""
				DisplayName: Cometstone Brick
			}

			Placeables: {
				SilicateClusterBrick: {
					DisplayName: Silicate Cluster Brick
					Tooltip: ""
				}

				ManaGrassSeeds: {
					DisplayName: Mana Grass Seeds
					Tooltip: ""
				}

				OvergrowthGrassSeeds: {
					DisplayName: Overgrowth Grass Seeds
					Tooltip: ""
				}

				SilicateClusterBrickItem: {
					DisplayName: Silicate Cluster Brick Item
					Tooltip: ""
				}
			}

			SailorsSingularity: {
				DisplayName: Sailors Singularity
				Tooltip: ""
			}

			SilicateCluster: {
				DisplayName: Silicate Cluster
				Tooltip: ""
			}

			Stellascope: {
				DisplayName: Stellascope
				Tooltip: ""
			}

			TimelessCascade: {
				DisplayName: Timeless Cascade
				Tooltip: ""
			}

			Stargel: {
				DisplayName: Stargel
				Tooltip: ""
			}

			SparklingBomb: {
				DisplayName: Sparkling Bomb
				Tooltip: ""
			}

			SparklingDynamite: {
				DisplayName: Sparkling Dynamite
				Tooltip: ""
			}

			SparklingGrenade: {
				DisplayName: Sparkling Grenade
				Tooltip: ""
			}

			EarmuffFruit: {
				DisplayName: Earmuff Fruit
				Tooltip: ""
			}

			Manastone: {
				DisplayName: Manastone
				Tooltip: ""
			}

			ManastoneItem: {
				DisplayName: Manastone Item
				Tooltip: ""
			}

			OvergrowthDirtItem: {
				DisplayName: Overgrowth Dirt Item
				Tooltip: ""
			}

			EarmuffFruit: {
				DisplayName: Earmuff Fruit
				Tooltip: ""
			}
		}

		NPCs: {
			Manaphage.DisplayName: Manaphage
			Miniphage.DisplayName: Miniphage
			ChunkyCometpod.DisplayName: Chunky Cometpod
			TerritorialCometpod.DisplayName: Territorial Cometpod
			PathfindingPrototype.DisplayName: Pathfinding Prototype
			BehaviorTreeDemoNPC.DisplayName: Behavior Tree Demo N P C
			Angelatin.DisplayName: Angelatin
		}

		Projectiles: {
			SailorsSingularityHoldout.DisplayName: Sailors Singularity Holdout
			SailorStar.DisplayName: Sailor Star
			SailorVortex.DisplayName: Sailor Vortex
			SailorBlast.DisplayName: Sailor Blast
			StellascopeStar.DisplayName: Stellascope Star
			StellascopeHoldout.DisplayName: Stellascope Holdout
			SailorsSingularityBlast.DisplayName: Sailors Singularity Blast
			SailorsSingularityStar.DisplayName: Sailors Singularity Star
			SailorsSingularityVortex.DisplayName: Sailors Singularity Vortex
			TimelessCascadeProj.DisplayName: Timeless Cascade Proj
			TimelessCascadeExplode.DisplayName: Timeless Cascade Explode
			TimelessCascadeShards.DisplayName: Timeless Cascade Shards
			SparklingGrenadeProjectile.DisplayName: Sparkling Grenade Projectile
		}
	}
}
