<Project Sdk="Microsoft.NET.Sdk">
	<!-- Environment Variables -->
	<PropertyGroup> 
		<TargetsPath Condition="'$(TargetsPath)' == ''">..\tModLoader.targets</TargetsPath>
		<CalamityBinary Condition="'$(CalamityBinary)' == ''">..\..\ModReader\CalamityMod\CalamityMod.dll</CalamityBinary>
		<LuminanceBinary Condition="'$(LuminanceBinary)' == ''">..\..\ModReader\Luminance\Luminance.dll</LuminanceBinary>
	</PropertyGroup>  
	<!-- Import tModLoader mod properties -->
	<Import Project="$(TargetsPath)" />

	<!-- General -->
	<PropertyGroup>
		<AssemblyName>TwilightEgress</AssemblyName>
		<LangVersion>latest</LangVersion>
		
		<!-- for github workflows -->
		<ExtraBuildModFlags Condition="'$(TML_SAVE_DIR)' != ''">$(ExtraBuildModFlags)-savedirectory "$([System.IO.Path]::GetFullPath('.'))/$(TML_SAVE_DIR)" </ExtraBuildModFlags>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>$(CalamityBinary)</HintPath>
		</Reference>
		
		<Reference Include="Luminance">
			<HintPath>$(LuminanceBinary)</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Models\" />
	  <Folder Include="Assets\Structures\" />
	  <Folder Include="Core\Sources\" />
	  <Folder Include="Assets\Textures\Items\EnchantedOvergrowth\" />
	</ItemGroup>

	<!-- Asset Generator -->
	<ItemGroup>
		<AdditionalFiles Remove="AssetGenerator\**" />
		<Compile Remove="AssetGenerator\**" />
		<EmbeddedResource Remove="AssetGenerator\**" />
		<None Remove="AssetGenerator\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="AssetGenerator\AssetGenerator.csproj" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="dotnet build ./AssetGenerator/&#xD;&#xA;dotnet ./AssetGenerator/bin/Debug/net8.0/AssetGenerator.dll &quot;../TwilightEgress/Assets/&quot; &quot;../TwilightEgress/Assets/AssetRegistry.cs&quot; &quot;TwilightEgress&quot;" />
	</Target>

</Project>